Title: Finances Matter
Date: 2018-11-28
Category: talks
Summary: At its core, this talk is about discovering what you want out of life and providing an overview of the financial toolbox needed to achieve those goals.

# Finances Matter
Brooks Kindle

[https://brookskindle.github.io](https://brookskindle.github.io)

::: notes
* Shruti asked if I would be interested in giving a finance talk
:::

---

# Disclaimer

The slides in this presentation are based on my own experience and observations
only, and as such, the advice contained herein should not be taken as gospel.
Consult a financial planner or do your own research before making any
investment decision and make sure you understand the risks behind your actions.

---

# My story

* High school --> college
* Financial aid
* Worked part time
* B.S. in computer science
* Not much debt
* Paychecks!
* Now what?

::: notes
* Poster child for the tech industry
* Very privileged, financially
* Want to share what I've learned
:::

# Now what?

:::incremental
* Save 10-15% for 40+ years?
* Get married?
* Have kids?
* Buy a house?
* Buy two?
* Retire?
:::

. . .

What do I want to do with my life?

::: notes
* This is the million dollar question, sometimes quite literally
* Societal expectations == autopilot, the easy path
* Knowing what you want == motivation, purpose, satisfaction
* Money is just a means to an end, not the end in itself
:::

# FIRE
## Financial Independence, Early Retirement

. . .

...FIER?

::: notes
* Challenged the fundamentals of typical retirement
* Asked the hard questions
    * Why do I want to retire?
    * What will I do with my time?
    * How much do I need to support that lifestyle?
    * How will I achieve it?
* These questions are not unique to *early* retirement
:::

---

# On the interwebs
How to retire? *824,000,000 results*

How to retire early? *569,000,000 results*

Financial independence *324,000,000 results*

::: notes
* There are lots of success stories on the internet
* Learning from them is fine
* But only compare yourself vs. your younger self
:::

---

# How do I retire (early)?

. . .

## There's no magic

::: incremental
* know what you want out of life
* save (more)
* invest (smarter)
:::

::: notes
* In an abstract sense, you'll never arrive if you don't know where you're
  going
* Most people don't retire early. Most aren't even prepared to retire.
* Even if retiring early isn't your goal, you can still learn from those who
  have - they have a better grasp of it than most of the population.
* Start by taking stock of your current situation
:::

---

# financial awareness

---

## What do you want to do with your life?

---

## How much do you make?

---

## How much do you spend?
* Mint, YNAB (You Need A Budget), Personal Capital, Every Dollar
* Think about taxes too

---

## What is your net worth?
Assets minus liabilities

Asset|Liability
---|---
Retirement account|Student loans
House|Mortgage
-|Car loan

Don't include non-appreciating assets when calculating net worth\*

::: notes
* Non-appreciating assets aren't investments
:::

---

## How much do you need to retire?
* 25x your annual spending (the 4% rule)
* As savings rate increases, time to financial independence decreases

::: notes
* 25x *expected* spending is more accurate, but that's harder to predict
:::

---

## Savings rate

spend|save|take a year off in
---|---|---
90%|10%|9 years
80%|20%|4 years
70%|30%|2.333 years
60%|40%|1.5 years
50%|50%|1 year

:::notes
50% is the inflection point in terms of years spent working vs taking off
:::

---

## Savings rate

spend|save|don't work for
---|---|---
50%|50%|1 year
40%|60%|1.5 years
30%|70%|2.333 years
20%|80%|4 years
10%|90%|9 years

---

## Savings rate
spend|save|retire in
---|---|---
90%|10%|9\*25 = 225 years
80%|20%|4\*25 = 100 years
70%|30%|2.333\*25 = 58.3 years
60%|40%|1.5\*25 = 37.5 years
50%|50%|1\*25 = 25 years

---

## Savings rate

spend|save|retire in
---|---|---
50%|50%|1\*25 = 25 years
40%|60%|1/1.5\*25 = 16.67 years
30%|70%|1/2.333\*25 = 10.72 years
20%|80%|1/4\*25 = 6.25 years
10%|90%|1/9\*25 = 2.78 years

---

## Invest (smarter)
But what if you invested your money instead?

spend|save|ROI|retire in
---|---|---|---
80%|20%|0%|100 years
80%|20%|2%|55 years
80%|20%|4%|40.3 years
80%|20%|6%|32.6 years
80%|20%|8%|27.6 years
80%|20%|10%|24.1 years

---

## Further reading
* [The shockingly simple math behind early
  retirement](https://www.mrmoneymustache.com/2012/01/13/the-shockingly-simple-math-behind-early-retirement/) (mmm)
* [How much do I need for
  retirement?](https://www.mrmoneymustache.com/2012/05/29/how-much-do-i-need-for-retirement/) (mmm)
* [FI Hacks](https://brookskindle.github.io/fihacks) (my own site)
* [Your Money or Your
  Life](https://www.amazon.com/Your-Money-Life-Transforming-Relationship-ebook/dp/B0052MD8VO) (Vicki Robin)

---

# emergency fund
## step[1]

::: incremental
* 3-6 months of living expenses
* In your savings account
* For emergencies **only**
:::

---

# high interest debts
## step[2]

::: incremental
* Pay down debts ~5% over the 10-year treasury yield
* 10-year treasury yield is ~3.00% (2018-11-28)
:::

::: notes
* If the interest rate is high, pay it off (it's a guaranteed return after all)
* With all debts, at least pay the minimum
* I have the least amount of experience with this, but it makes sense to me
:::

---

# retirement accounts
## step[3]

::: incremental
* 401(k), 403(b), 457, IRA, HSA
* Accounts are yours, even when opened through an employer
* Always take the employer match, if offered
* There are ways to withdraw your money early
:::

---

Type|Contributions (2018)|Age 50+|Traditional|Roth
---|---|---|---|---
401(k)|$18.5k|+$6k|✓|✓
403(b)|$18.5k|+$6k|✓|✓
457|????|????|?|?
IRA|$5.5k|+$1k|✓|✓
HSA|$3,450 single $6,900 family|+$1k|\*|\*

* Retirement accounts offer tax free earnings

---

## Traditional vs Roth
* Traditional accounts are pre-tax
    * Use if current tax rate `≥` retirement tax rate
* Roth accounts are post-tax
    * Use if current tax rate `<` retirement tax rate

---

# low interest debts
## step[4]
* Pay down debts ~3% over the 10-year treasury yield

---

# taxable accounts
## step[5]
* Whatever you have left, invest in a taxable account

---

## Further reading
* [Investment order](https://forum.mrmoneymustache.com/investor-alley/investment-order/msg1333153/#msg1333153) (mmm forum)
* [Retire even earlier](https://www.madfientist.com/retire-even-earlier/) (mad fientist)
* [Traditional vs Roth IRA](https://www.madfientist.com/traditional-ira-vs-roth-ira/) (mad fientist)
* [How to access retirement funds early](https://www.madfientist.com/how-to-access-retirement-funds-early/) (mad fientist)

---

## What to invest in?
::: incremental
* Target date retirement funds
* Total stock market / S&P 500 index funds
* Total bond market / S&P 500 bond index funds
* Real estate investment trusts (REITs)
* No individual stocks (too risky)
:::

> I'm biased in favor of low cost, diversified index funds

::: notes
* These are only a few examples of things you can invest in
* Rebalance on a set schedule (eg: yearly)
* Dead people performed the best in the stock market
:::

---

## Investor psychology
People are irrational when it comes to investing

::: incremental
* Your risk tolerance should inform your asset allocation
* [Investment policy
  statements](https://www.bogleheads.org/wiki/Investment_policy_statement) are
  a good idea
* Meet [Bob, the world's worst market
  timer](http://awealthofcommonsense.com/2014/02/worlds-worst-market-timer/)
:::

::: notes
People are

* Greedy at the top of the market
* Fearful at the bottom of the market
* All sorts of things in between
:::

---

# Professional help
If you wish, get a financial planner or adviser that is

✘ Commission based

✔ A fiduciary

✔ Fee-only

::: notes
In 2017, the financial services industry grossed $1.45 trillion domestically
:::

---

## Further reading
* [Stock Series (blog posts)](https://jlcollinsnh.com/stock-series/) (J L Collins)
* [The Simple Path to Wealth](https://www.amazon.com/Simple-Path-Wealth-financial-independence/dp/1533667926) (J L Collins)
* [Bogleheads' Getting Started Wiki Page](https://www.bogleheads.org/wiki/Getting_started)
* [Portfolio Charts](https://portfoliocharts.com/)

---

# My advice
* automate savings as much as possible
* money spent != happiness
* make sure your spending agrees with your values

---

# Help me help you
Give me feedback at https://goo.gl/forms/DVXKYWeFChrn6lMG2

---

This page intentionally left blank (thank you!)
