Title: Why Finances Matter
Date: 2018-08-08
Category: talks
Summary: When you were half as old as you are now, what did you dream of doing with your life? What do you dream of doing now? Too often, the realities of life catch up with us and we find ourselves letting go of dreams we once had and resigning ourselves to a life of somewhat meaningful existence. *Why Finances Matter* is a talk about finding that dream again, reassessing your priorities, and plotting a course towards your own financial freedom.

# Why Finances Matter
Brooks Kindle

[https://brookskindle.github.io](https://brookskindle.github.io)

::: notes
* Shruti asked if I would be interested in giving a finance talk
:::

---

# Disclaimer

The slides in this presentation are based on my own experience and observations
only, and as such, the advice contained herein should not be taken as gospel.
Consult a financial planner or do your own research before making any
investment decision and make sure you understand the risks behind your actions.

---

# My story

* High school --> college
* Financial aid
* Worked part time
* B.S. in computer science
* Not much debt
* Highly paid job
* Now what?

::: notes
* Poster child for the tech industry
* Very privileged, financially
* Want to share what I've learned
* Now what? Typical advice is save 10-15% for the next 40 years and then retire
:::

# Now what?

. . .

what do I want to do with my life?

TODO: talk about our dream, talk about kiana and bjorn, talk about jeremy and
Whinney?

> Essentially, get everybody thinking about what they want to do! This is the
> single biggest motivator

::: notes
* This is the million dollar question, sometimes quite literally
:::

# FIRE
## Financial Independence, Early Retirement

. . .

...FIER?

::: notes
* Challenged the fundamentals of typical retirement
* Asked the hard questions
    * Why do I want to retire?
    * What will I do with my time?
    * How much do I need to support that lifestyle?
    * How will I achieve it?
* These questions are not unique to *early* retirement
:::

---

# On the interwebs
How to retire? *824,000,000 results*

How to retire early? *569,000,000 results*

Financial independence *324,000,000 results*

::: notes
* There are lots of success stories on the internet
* Learning from them is fine
* But only compare yourself vs. your younger self
:::

---

# How do I retire (early)?

. . .

## There's no magic

::: incremental
* (more) savings
* smart(er) investments
* and that's it (really)
:::

::: notes
Start by taking stock of your current situation
:::

# financial awareness

---

## Why do you want to retire?

---

## How much do you make?

---

## How much do you spend?
* Mint, YNAB (You Need A Budget), Personal Capital, Every Dollar
* Think about taxes too

---

## What is your net worth?
Assets minus liabilities

Asset|Liability
---|---
Retirement account|Student loans
House|Mortgage
-|Car loan

Don't include non-appreciating assets when calculating net worth\*

::: notes
* Non-appreciating assets aren't investments
:::

---

## How much do you need to retire?
* 25x your annual spending (the 4% rule)
* As savings rate increases, time to financial independence decreases
* What about social security?

::: notes
* 25x *expected* spending is more accurate, but that's harder to predict
:::

---

## Further reading
* [The shockingly simple math behind early
  retirement](https://www.mrmoneymustache.com/2012/01/13/the-shockingly-simple-math-behind-early-retirement/) (mmm)
* [How much do I need for
  retirement?](https://www.mrmoneymustache.com/2012/05/29/how-much-do-i-need-for-retirement/) (mmm)
* [FI Hacks](https://brookskindle.github.io/fihacks) (my own site)
* [Your Money or Your
  Life](https://www.amazon.com/Your-Money-Life-Transforming-Relationship-ebook/dp/B0052MD8VO) (Vicki Robin)

---

# emergency fund
## step[1]

::: incremental
* 3-6 months of living expenses
* In your savings account
* For emergencies **only**
:::

---

# high interest debts
## step[2]

::: incremental
* Pay down debts ~5% over the 10-year treasury yield
* 10-year treasury yield is ~3.00% (2018-08-01)
:::

::: notes
* If the interest rate is high, pay it off (it's a guaranteed return after all)
* With all debts, at least pay the minimum
* I have the least amount of experience with this, but it makes sense to me
:::

---

# retirement accounts
## step[3]

::: incremental
* 401(k), 403(b), 457, IRA, HSA
* Accounts are yours, even when opened through an employer
* Always take the employer match, if offered
:::

---

Type|Contributions (2018)|Age 50+|Traditional|Roth
---|---|---|---|---
401(k)|$18.5k|+$6k|✓|✓
403(b)|$18.5k|+$6k|✓|✓
457|????|????|?|?
IRA|$5.5k|+$1k|✓|✓
HSA|$3,450 single $6,900 family|+$1k|\*|\*

* Retirement accounts offer tax free earnings

---

## Traditional vs Roth
* Traditional accounts are pre-tax
    * Use if current tax rate `≥` retirement tax rate
* Roth accounts are post-tax
    * Use if current tax rate `<` retirement tax rate

---

# low interest debts
## step[4]
* Pay down debts ~3% over the 10-year treasury yield

---

# taxable accounts
## step[5]
* Whatever you have left, invest in a taxable account

---

## Further reading
* [Investment order](https://forum.mrmoneymustache.com/investor-alley/investment-order/msg1333153/#msg1333153) (mmm forum)
* [Retire even earlier](https://www.madfientist.com/retire-even-earlier/) (mad fientist)
* [Traditional vs Roth IRA](https://www.madfientist.com/traditional-ira-vs-roth-ira/) (mad fientist)
* [How to access retirement funds early](https://www.madfientist.com/how-to-access-retirement-funds-early/) (mad fientist)

---

## What to invest in?
::: incremental
* Target date retirement funds
* Total stock market / S&P 500 index funds
* Total bond market / S&P 500 bond index funds
* Real estate investment trusts (REITs)
* No individual stocks (too risky)
:::

> I'm biased in favor of low cost, diversified index funds

> TODO: dead people did the best in the stock market (article?). How much would
> the difference be?

::: notes
* These are only a few examples of things you can invest in
* Rebalance on a set schedule (eg: yearly)
:::

---

## Investor psychology
People are irrational when it comes to investing

::: incremental
* Your risk tolerance should inform your asset allocation
* Create an [investment policy
  statement](https://www.bogleheads.org/wiki/Investment_policy_statement)
* Meet [Bob, the world's worst market
  timer](http://awealthofcommonsense.com/2014/02/worlds-worst-market-timer/)
:::

::: notes
People are

* Greedy at the top of the market
* Fearful at the bottom of the market
* All sorts of things in between
:::

---

# TODO
sample IPS & networth end summary over the past 10 years

---

# TODO
compound interest is really cool - what if we had saved 10% more or 10% less?

---

# Professional help
Get a financial planner or adviser that is

✘ Commission based

✔ A fiduciary

✔ Fee-only

::: notes
In 2017, the financial services industry grossed $1.45 trillion domestically
:::

---

## Further reading
* [Stock Series (blog posts)](https://jlcollinsnh.com/stock-series/) (J L Collins)
* [The Simple Path to Wealth](https://www.amazon.com/Simple-Path-Wealth-financial-independence/dp/1533667926) (J L Collins)
* [Bogleheads' Getting Started Wiki Page](https://www.bogleheads.org/wiki/Getting_started)
* [Portfolio Charts](https://portfoliocharts.com/)

---

# My advice
* automate savings as much as possible
* money spent != happiness
* make sure your spending agrees with your values

---

# Thank you
TODO: link to feedback form
