Title: Savings and Money Management
Date: 2018-08-08
Category: talks
Summary: Things I've learned about finance from the FIRE community
Status: draft

# Savings and Money Management
Brooks Kindle

[https://brookskindle.github.io](https://brookskindle.github.io)

::: notes
* Shruti asked if I would be interested in giving a finance talk
:::

---

> Disclaimer

The slides in this
presentation are based on my own experience and observations only, and as such,
the advice contained herein should not be taken as gospel. Consult a financial
advisor or do your own research before making any investment decision and make
sure you understand the risks behind your actions.

---

# My story

* High school --> college
* Financial aid
* Worked part time
* B.S. in computer science
* Not much debt
* Highly paid job
* Now what?

::: notes
* I've been very privileged, financially.
* A lot of opportunities have been given to me
* I want to share with you what I have learned along my journey
:::

# FIRE
## Financial Independence, Early Retirement

::: notes
* Challenged the fundamentals of typical retirement
* Asked the hard questions
    * Why do I want to retire?
    * What will I do with my time?
    * How much do I need to support that lifestyle?
    * How will I achieve it?
* These questions are not unique to *early* retirement
:::

# step[0]
## financial awareness

---

## Why do you want to retire?

---

## How much do you make?

---

## How much do you spend?
* Mint, YNAB (You Need A Budget), Personal Capital, Every Dollar
* Think about taxes too

---

## What is your net worth?
Assets minus liabilities

Asset|Liability
---|---
Retirement account|Student loans
House|Mortgage
-|Car loan

Don't include non-appreciating assets when calculating net worth\*

::: notes
* Non-appreciating assets aren't investments
:::

---

## How much do you need to retire?
* 25x your annual spending (the 4% rule)
* As savings rate increases, time to financial independence decreases
* What about social security?

::: notes
* 25x *expected* spending is more accurate, but that's harder to predict
:::

---

# So you've got money
## Where should you put it?

---

# step[1]
## emergency fund

::: incremental
* 3-6 months of living expenses
* In your savings account
* For emergencies **only**
:::

---

# step[2]
## high interest debts

::: incremental
* Pay down debts ~5% over the 10-year treasury yield
* 10-year treasury yield is ~3.00% (2018-08-01)
* [Source](https://forum.mrmoneymustache.com/investor-alley/investment-order/msg1333153/#msg1333153)
:::

::: notes
* With all debts, at least pay the minimum
* I have the least amount of experience with this, but it makes sense to me
:::

---

# step[3]
## retirement accounts

::: incremental
* 401(k), 403(b), 457, IRA, HSA
* Accounts are yours, even when opened through an employer
* Always take the employer match, if offered
:::

---

Type|Contributions (2018)|Age 50+|Traditional|Roth
---|---|---|---|---
401(k)|$18.5k|+$6k|✓|✓
403(b)|$18.5k|+$6k|✓|✓
457|????|????|?|?
IRA|$5.5k|+$1k|✓|✓
HSA|$3,450 single $6,900 family|+$1k|\*|\*

* Retirement accounts offer tax free earnings

---

## Traditional vs Roth
* Traditional accounts are pre-tax
    * Use if current tax rate `≥` retirement tax rate
* Roth accounts are post-tax
    * Use if current tax rate `<` retirement tax rate

---

# step[4]
## low interest debts
* Pay down debts ~3% over the 10-year treasury yield

---

# step[5] taxable accounts
## taxable accounts
* Whatever you have left, invest in a taxable account

---

# What do I invest in?

---

# Thank you
TODO: link to feedback form
