# step[0]
## financial awareness

---

## How much do you make?

---

## What is your net worth?
Assets minus liabilities

Asset|Liability
---|---
Retirement account|Student loans
House|Mortgage
-|Car loan

Don't include non-appreciating assets when calculating net worth\*

::: notes
* Non-appreciating assets aren't investments
:::

---

## How much do you spend?
* Mint, YNAB (You Need A Budget), Personal Capital, Every Dollar
* Think about taxes too

---

## How much do you need to retire?
* 25x your annual spending (the 4% rule)
* As savings rate increases, time to financial independence decreases
* What about social security?

---

# step[1]
## emergency fund

::: incremental
* 3-6 months of living expenses
* In your savings account
* For emergencies **only**
:::

---

# step[2]
## high interest debts

::: incremental
* Pay down debts ~5% over the 10-year treasury yield
* 10-year treasury yield is ~3.00% (2018-08-01)
* [Source](https://forum.mrmoneymustache.com/investor-alley/investment-order/msg1333153/#msg1333153)
:::

::: notes
With all debts, at least pay the minimum
:::

---

# step[3]
## retirement accounts

::: incremental
* 401(k), 403(b), 457, IRA, HSA
* Accounts are yours, even when opened through an employer
* Always take the employer match, if offered
:::

---

Type|Contributions (2018)|Age 50+|Traditional|Roth
---|---|---|---|---
401(k)|$18.5k|+$6k|✓|✓
403(b)|$18.5k|+$6k|✓|✓
457|????|????|?|?
IRA|$5.5k|+$1k|✓|✓
HSA|$3,450 single $6,900 family|+$1k|\*|\*

* While still in an account, earnings are not taxed

---

## Traditional vs Roth
* Traditional accounts are pre-tax
    * Use if current tax rate `≥` retirement tax rate
* Roth accounts are post-tax
    * Use if current tax rate `<` retirement tax rate

---

# step[4]
## low interest debts
* Pay down debts ~3% over the 10-year treasury yield

---

# step[5] taxable accounts
## taxable accounts
* Whatever you have left, invest in a taxable account

---

# Thank you
TODO: link to feedback form
