<!DOCTYPE html>
<html>
  <head>
    <title>Gotta Go Fast</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .left-column {
        float: left;
        width: 49%;
      }

      .right-column {
        float: right;
        width: 49%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
# My command line
A whirlwind tour of useful command-line tools and features that I use

---

# Why the command line?

* All developers have to use it
* Might as well be productive in it
* It can be fun (no, really)

---

# Vim
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightLines: true,
        highlightStyle: "default"
      })
    </script>
  </body>
</html>

